# flyout

./: README.md  pom.xml
src/main/java/com/flyout/common/: ApplicationProperties.java  Constance.java  OrderInfo.java  PaginationInfo.java  WebApplicationLisetener.java
src/main/java/com/flyout/common/auth/: AuthHelper.java  AuthenticationInterceptor.java
src/main/java/com/flyout/common/cache/: MemcachedManager.java
src/main/java/com/flyout/common/constance/: Constance.java  MemcachedConstance.java
src/main/java/com/flyout/common/dao/: BaseHibernateDao.java  CommonDao.java
src/main/java/com/flyout/common/dto/: BasicDto.java  CustomServiceDto.java  Order.java  Pagination.java  PaginationDto.java  ProfileDto.java  RongyunDto.java
src/main/java/com/flyout/common/enums/: BlogCategoryEnum.java  CategoryEnum.java  EnableEnum.java  SexEnum.java
src/main/java/com/flyout/common/hibernate/: GBKOrder.java  MatchType.java  PropertyFilter.java  PropertyType.java
src/main/java/com/flyout/common/util/: AliasToBeanNestedResultTransformer.java  AuthUtil.java  ConvertUtils.java  EnumUserType.java  GenericUtil.java  HibernateAwareObjectMapper.java  HibernateUtils.java  HtmlUtil.java  HttpUtil.java  IPUtil.java  LogUtil.java  PaginationUtil.java  PhoneUtil.java  RandomUtil.java  ServletUtils.java  WebContextUtil.java
src/main/java/com/flyout/controller/: AbroadRecommendController.java  AccountController.java  BaseController.java  BlogController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  QuestionController.java  RongyunController.java  SchoolController.java  SuccessCaseController.java  VerificationController.java
src/main/java/com/flyout/dao/: AccountDaoImpl.java  AdviserDaoImpl.java  BlogDaoImpl.java  CarouselWebDaoImpl.java  NationDaoImpl.java  ProductDaoImpl.java  QuestionDaoImpl.java  SMSHistoryDaoImpl.java  SchoolDaoImpl.java  SuccessCaseDaoImpl.java  WebSiteSettingDaoImpl.java
src/main/java/com/flyout/domain/: Account.java  Adviser.java  Answer.java  BankCard.java  Blog.java  CarouselWeb.java  CityInfo.java  DictionaryInfo.java  NationInfo.java  Photo.java  Product.java  ProductRatio.java  Question.java  SMSHistory.java  SchoolDescription.java  SchoolInfo.java  SuccessCase.java  Vender.java  WebSiteSetting.java  sccussCase.java
src/main/java/com/flyout/service/: AccountServiceImpl.java  AdviserServiceImpl.java  BlogServiceImpl.java  CarouselWebServiceImpl.java  NationServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  RongYunService.java  RongyunService.java  SMSHistoryServiceImpl.java  SchoolServiceImpl.java  SuccessCaseServiceImpl.java  VerificationServiceImpl.java  WebSiteSettingServiceImpl.java
src/main/resources/: application.properties  flyout.properties  log4j.properties
src/main/resources/common/core/: bean-context.xml
src/main/resources/common/ds/: ds-context.xml
src/main/resources/common/ehcache/: ehcache-context.xml  ehcache.xml
src/main/resources/common/web/: servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: abroadUniversity.jsp  commonResource.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  preferredStudy.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/abroad/: index.jsp
src/main/webapp/WEB-INF/jsp/blog/: detail.jsp
src/main/webapp/WEB-INF/jsp/caseList/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/profile/: index.jsp
src/main/webapp/WEB-INF/jsp/question/: detail.jsp
src/main/webapp/WEB-INF/jsp/result/: index.jsp
src/main/webapp/WEB-INF/jsp/school/: detail.jsp  estimate.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/schoolDetail/: index.jsp
src/main/webapp/WEB-INF/jsp/successcase/: detail.jsp  index.jsp
src/main/webapp/css/: global.css  reset.css  style.css
src/main/webapp/js/: RongIMLib-2.2.4.min.js
src/main/webapp/rongyun/: RongIMWidget.full.js  RongIMWidget.full.min.js  RongIMWidget.js  RongIMWidget.min.js  RongIMWidget.tidy.js  RongIMWidget.tidy.min.js
src/main/webapp/rongyun/css/: RongIMWidget.css  RongIMWidget.min.css
src/main/webapp/study_abroad/: index.html
