#图片服务器地址
SERVER_PIC_PATH=http://app.feichuguo.cn/jqgrid
#静态资源地址
STATIC_RESOURCE=http://app.feichuguo.cn
#STATIC_RESOURCE=http://localhost:8080

#默认头像地址
DEFAULT_AVATAR=/fly/account/student_default.png

#融云IM
RONGYUN_APP_KEY=qf3d5gbj3i7ch
