#短信接口的用户名、密码
SHORTMESSAGE_INTERFACE_URL = http\://106.ihuyi.cn/webservice/sms.php?method\=Submit&account\=%s&password\=%s&mobile\=%s&content\=%s
SHORTMESSAGE_INTERFACE_UNAME=cf_feichuguo
SHORTMESSAGE_INTERFACE_UNAME_GJ=cf_feichuguogj
SHORTMESSAGE_INTERFACE_PASSWORD=Fly123456

MEMCACHED_SERVER=127.0.0.1\:11211