log4j.rootLogger=INFO,console,file

log4j.category.org.springframework=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d %p [%t]  %l: %m%n
log4j.appender.stdout.Target=System.out

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=10MB

log4j.appender.file.file=log/flyout_console/web_app.log
log4j.appender.file.Threshold = WARN
log4j.appender.file.append=true
log4j.appender.file.encoding=utf-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %p [%t] %l: %m%n